<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rifqi Widyadana Porto</title>
	<style>
		.container-project {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .row-project {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .justify-content-center {
            justify-content: center;
        }
		
        .col-md-8-project {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .project {
            display: flex;
            flex-direction: row;
            background: rgb(70, 68, 68);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        .project-left {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .project-left h3 {
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 0.5em;
        }
        .project-left h3 a {
            color: #fff;
            text-decoration: none;
        }
        .project-left h3 a:hover {
            color: #007bff;
        }
        .project-left span {
            font-size: 0.9em;
            color: rgb(192, 140, 11);
            font-style: italic;
            margin-bottom: 0.5em;
        }
        .project-left p {
            font-size: 0.80em;
            color: rgb(242, 238, 238);
            margin: 0;
        }
        .project-right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }
        .project-right img {
            width: 250px;
            height: 250px;
            object-fit: cover;
			padding-right: 20px;
        }
        .ftco-animate {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @media (max-width: 768px) {
            .col-md-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .project {
                flex-direction: column;
            }
            .project-right img {
                height: 200px;
            }
        }
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">PORTOFOLIO</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="resume.html" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item active"><a href="projects.htm activel" class="nav-link"><span>Projects</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	

    <!-- <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/rai.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Clark Thompson</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>January 01, 1987</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>San Francisco CA 97987 USA</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>1000</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>clarkthomp@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+1-2234-5678-9-0</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
                <p><a href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section> -->

 
    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-7">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-5">My Projects</h2>
          </div>
        </div>
		<div class="container-project">
		<div class="row-project justify-content-center pb-0">
			<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Wira Wiri Suroboyo</a></h3>
					<span>Analisis Sistem dan Redesign UI/UX</span>
					<p>Merumuskan Masalah dan Memberikan Inovasi terhadap sistem, kemudian di Implementasi dalam bentuk prototype Mobile di Figma sebagai komunikasi secara UI/UX.  </p>
				</div>
				<div class="project-right">
					<img src="images/wrwrsby.png" alt="Aksi Jariyah Project">
				</div>
			</div>
		</div>

		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Website Alfaduro</a></h3>
					<span>Web Development</span>
					<p>Merancang database pengadaan barang yang kemudian di integrasikan menjadi web dengan bentuk dashboard untuk kebutuhan manajemen pengadaan barang menggunakan framework laravel.</p>
				</div>
				<div class="project-right">
					<img src="images/project-1.png" alt="LP3T Nurul Fikri Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Kovie Mobile App</a></h3>
					<span>Mobile App Development</span>
					<p>Membuat aplikasi kedai kopi berbasis mobile menggunakan framework Flutter dan API PHP sebagai Back-endnya. </p>
				</div>
				<div class="project-right">
					<img src="images/project-2.png" alt="OpenTable Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Website Donna Cookies</a></h3>
					<span>Web Development</span>
					<p>Membuat webiste pemesanan kue menggunakan framework laravel untuk tugas akhir.</p>
				</div>
				<div class="project-right">
					<img src="images/project-3.png" alt="OpenTable Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Website May Cakes</a></h3>
					<span>Web Development</span>
					<p>Membuat website pemesanan kue menggunakan framework laravel untuk tugas akhir.</p>
				</div>
				<div class="project-right">
					<img src="images/project-4.png" alt="OpenTable Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Website UD.Pancajaya</a></h3>
					<span>Web Development</span>
					<p>Membuat website Toko Bangunan menggunakan framework laravel untuk tugas akhir.</p>
				</div>
				<div class="project-right">
					<img src="images/project-5.png" alt="OpenTable Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Website Warung Iwak</a></h3>
					<span>Web Development</span>
					<p>Membuat website warung makan menggunakan framework laravel untuk tugas akhir.</p>
				</div>
				<div class="project-right">
					<img src="images/project-6.png" alt="OpenTable Project">
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="project ftco-animate">
				<div class="project-left">
					<h3><a href="#">Machine Learning Website Tourism</a></h3>
					<span>Web Development</span>
					<p>Membuat website rekomendasi wisata menggunakan framework FLASK dengan algoritma Hybrid Recommendations gabungan Collaborative Filtering dan Content-Based Filtering untuk melatih data. </p>
				</div>
				<div class="project-right">
					<img src="images/project-7.png" alt="OpenTable Project">
				</div>
			</div>
		</div>

	</div>

				</div>
    		</div>
    	</div>
	</div>
    </section>




    <!-- <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for internship</h2>
					<p style="color: rgb(197, 193, 193);">Tertarik dengan saya?</p>
					<p class="mb-0">
						<a href="https://mail.google.com/mail/?view=cm&fs=1&to=rifqiwidyadana6@gmail.com" class="btn btn-primary py-3 px-5">Email Saya</a>
					</p>					
				</div>
			</div>
		</div>
	</section> -->

   
	<footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Deskripsi saya</h2>
				<p>Saya adalah mahasiswa D4 Teknik Informatika yang antusias untuk mengasah keterampilan dan kolaborasi. Saya juga memiliki minat yang kuat dalam pengembangan perangkat lunak dan siap berkontribusi dalam proyek teknologi yang inovatif.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-github"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
	  
	
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Ingin tahu lebih banyak?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Surabaya, ID</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 85903119833</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">rifqiwidyadana6@gmail.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
  
		</div>
	  </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>